<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <template name="Our-Course" id="ourcourse">
        <section class="pb64 pt64 bg-img"
                 style="background-image:url(&quot; /web_openeducat/static/src/img/bg-1.jpg &quot;)"
                 id="ourcourse">
            <div class="container">
                <div class="row mb64">
                    <div class="col-12 col-sm-12 col-md-9 col-lg-9 mt64">
                        <div class="border-left border-primary px-3">
                            <h2 class="font-weight-normal text-primary text_format">Our
                                <span class="font-weight-bold text-black">Courses</span>
                            </h2>
                            <p>
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                <br/>
                                veniam
                                quis nostrud exercitation ullamco laboris nisi ut aliquip
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                        <div data-name="Buttons">
                            <a href="#" class="btn btn-primary default-btn font-weight-bold">
                                VIEW MORE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 coursedetails pb32">
                        <div class="hovereffect">
                            <a href="#" target="_blank">
                                <img src="/web/image/web_openeducat.our_course_image_9"
                                     class="img-fluid"/>
                                <span class="heading">Addmission Going On</span>
                            </a>
                        </div>
                        <div class="p-3 bg-white blog-content">
                            <h5 class="font-weight-bold">
                                <a href="#">Apparel Manufacturing</a>
                            </h5>
                            <p>magna aliqua. Ut enim ad minim veniam, nisi ut aliquiptempor incid.
                            </p>
                        </div>
                        <div class="overlay">
                            <div class="bg-white icon_block">
                                <i class="fa fa-clock-o text-primary icon_style"></i>
                                <span class="icon_text">Duration : 1yr</span>
                            </div>
                            <div class="bg-white">
                                <a class="btn icon_btn btn-primary font-weight-bold" href="#">APPLY NOW
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 coursedetails pb32">
                        <div class="hovereffect">
                            <a href="#" target="_blank">
                                <img src="/web/image/web_openeducat.our_course_image_10"
                                     class="img-fluid"/>
                            </a>
                        </div>
                        <div class="p-3 bg-white blog-content">
                            <h5 class="font-weight-bold">
                                <a href="#">Graphic Design &amp; Multimedia</a>
                            </h5>
                            <p>magna aliqua. Ut enim ad minim veniam, nisi ut aliquiptempor incid.
                            </p>
                        </div>
                        <div class="overlay">
                            <div class="bg-white icon_block">
                                <i class="fa fa-clock-o text-primary icon_style"></i>
                                <span class="icon_text">Duration : 2yrs</span>
                            </div>
                            <div class="bg-white">
                                <a class="btn icon_btn btn-primary font-weight-bold" href="#">APPLY NOW
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 coursedetails">
                        <div class="hovereffect">
                            <a href="#" target="_blank">
                                <img src="/web/image/web_openeducat.our_course_image_11"
                                     class="img-fluid"/>
                            </a>
                            <span class="heading">Post Graduation Course</span>

                        </div>
                        <div class="p-3 bg-white blog-content">
                            <h5 class="font-weight-bold ">
                                <a href="#">Computer Engineering</a>
                            </h5>
                            <p>magna aliqua. Ut enim ad minim veniam, nisi ut aliquiptempor incid.
                            </p>
                        </div>
                        <div class="overlay">
                            <div class="bg-white icon_block">
                                <i class="fa fa-clock-o text-primary icon_style"></i>
                                <span class="icon_text">Duration : 4yrs</span>
                            </div>
                            <div class="bg-white">
                                <a class="btn icon_btn btn-primary font-weight-bold" href="#">APPLY NOW
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </template>
</odoo>
